<!DOCTYPE html>

<html>
   <head>
       <title>
       Crear Cuenta
          
       </title>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1 , maximum-scale=1,minimum-scale=1">
       <link rel="stylesheet" href="css/loginusercss.css">
       <link rel="stylesheet" href="css/fontello.css">
       <link rel="stylesheet"  href="css/basemenu.css">
       <link rel="stylesheet" href="css/basebanner.css">
       <link rel="stylesheet" href="css/formcss.css">

      
       
       
   </head>
    <body>
       <header>
           <div class="contenedor">
               <h1 class='icon-userplus'>Crear Cuenta</h1>
               <input type="checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar">icono</label>
               <nav class="menu">
                  
                  <a href="publicaciones.html">Informacion </a>
                  <a href="destinos.html">Destinos</a>
                  <a href="horarios.html">Horarios</a>
                  <a  class="icon-home" href="index.html"></a>
                   
               </nav>
               
           </div>
       </header>
       <main>
         <section id="banner">
         <img src="img/google.jpg" alt="imagen del banner">
         <div class="contenedor">
         <h2>¡Conoce! ¡Explora! ¡Diviertete! </h2>
         <p>¿Cual es el mejo Destino de Arequipa?</p>
         <a href="destinos.html">Destinos</a>
           </div>
         </section>
         <section id="bienvenido">
         <div class="contenedor">
         <h2></h2>
         <p>"Ingrese "con su cuenta o de lo contrario creese una nueva cuenta para asi poder culminar con la reserva de pasajes el cual la reserva durara un maximo de 1 dia "Gracias por viajar en Costanera Tours"
         </p>
           </div>
         </section >

        <section id="formulario">
        <div class="contenedor">
         <h1>Logo de la empresa</h1>
<form action="/savePersona" method="post">

<label for="name">Nombre: </label>
<input type="text" name="name" id="nombre" placeholder="Nombre"  pattern="[a-zA-Z]{2,16}" title="Ingrese el nombre con un con un minimo de 2  caracteres" required>

<label for="last">Apellidos: </label>
<input type="text" name="last" id="last" placeholder="Apellidos"  pattern="[a-zA-Z]{2,16}" title="Ingrese el apellido con un con un minimo de 2  caracteres" required>

<label for="dni">DNI: </label>
<input type="text" name="dni"  id="dni" placeholder="DNI"  pattern="[0-9]{8}" title="Ingrese solo numeros para el DNI" required >

<label for="email">Correo: </label>
<input type="email" name="email" id="email" placeholder="email" required>

<label for="password">Password: </label>
<input type="password" name="password" id="password" placeholder="password" required pattern="[a-ZA-Z0-9]{4,16}"  title="ingrese solamente letras y numeros">

<input type="submit" value="Enviar">

</form>
          </div>
          </section>
        </br>
           
        

       </main>
        
       <footer >
          <div class="contenedor">
          <p class="copy"> MY PAGINA &copy; 2016 </p>
          <div class="sociales">
          <a class ="icon-facebook" href="#"></a>
          <a class="icon-twitter" href="#"></a>
          <a class="icon-instagram" href="#"></a>
          <a class="icon-gplus" href="#"></a>
          </div>
          </div>
        </footer>
        
        
    </body>
</html>