
<<!DOCTYPE html>

<html>
   <head>
       <title>
           Destinos
       </title>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1 , maximum-scale=1,minimum-scale=1">
       <link rel="stylesheet" href="css/basecss.css">
       <link rel="stylesheet" href="css/fontello.css">
       <link rel="stylesheet"  href="css/basemenu.css">
       <link rel="stylesheet" href="css/basebanner.css">
       <link rel="stylesheet" href="css/baseinfo.css">
       <link rel="stylesheet" href="css/baseblog.css">
       <link rel="stylesheet" type="text/css" href="css/formcss.css">

      
       
       
   </head>
    <body>
       <header>
           <div class="contenedor">
               <h1  class="icon-foto">Destinos</h1>
               <input type="checkbox" id="menu-bar">
               <label class="icon-mas" for="menu-bar"></label>
               <nav class="menu">
                  
                  <a href="publicaciones.html">Publicaciones </a>
                  <a href="empresa.html">Empresa</a>
                  <a href="horarios.html">Horarios</a>
                  <a  class="icon-home" href="index.html"></a>
                   
               </nav>
               
           </div>
       </header>
       <main>

       <section id="form">
       <h2>Buscar Destino</h2>
       <form>
         <label>   Origen:<input type="text" name="origen" placeholder="Origen"></input></label>
         <label>   Destino:<input type="text" name="origen" placeholder="Origen"></input></label>
         <input type="submit" value="Buscar">

       </form>
         
       </section>
       <section id="blog">
       <div class="contenedor"> 
         <article>
         <img src="img/plaza_de_armas.jpg" alt="Plaza de armas">
           
         </article>
         <article>
           <h3>Plaza de Armas de Arequipa</h3>
           <p>
             Visite las Plaza de armas de  Arequipa y conosca <br>
             un majestuoso lugar para <br>
             relajarse con las majestuosa catedral<br>
           </p>
         </article>  
         </div> 
       </section>
       <section id="blog">
       <div class="contenedor"> 
          <article>
           <h3>Piscina de Camana </h3>
           <p>
             Visite la Provincia de Camana <br>
             un majestuoso lugar para explorar <br>
             y relajarse en la piscina <br>
             esta es muy amplia ademas se asegura <br>
             full diversion en toda su estadia
           </p>
         </article> 
         <article>
         <img src="img/piscina.jpg" alt="Piscina Camana">
           
         </article>
       
         </div> 
       </section>
      <section id="blog">
       <div class="contenedor"> 
        <article>
         <img src="img/santa_catalina.jpg" alt="Santa Catalina">
           
         </article>
          <article>
           <h3>Covento de Santa Catalina</h3>
           <p>
             La ciudad de AREUIPA les muchas opcines de turismo <br>
             en las cuales esta la muy famosa <br>
             Convnto de Santa catalina que es uno de <br>
             los lugares mas visitados en toda la temporada <br>, 
             viaje a Arequipa y disfrute los majestuosos lugares turisticos
           </p>
         </article> 
        
       
         </div> 
       </section>
      
        
          
          
          
      

       <section id="info">
        <h3>Nuestro Lema</h3>
        <h4>Brindar un servicio de primera es Nuestro Objetivo</h4>
        <div class="contenedor">
          <div class="info-pet">
            <img src="img/logoCostanera.png">
            
          </div>
          <div class="info-pet">
            <img src="img/carro2.png">
            
          </div>
          <div class="info-pet">
            <img src="img/plaza_noche.jpg">
            
          </div>
          <div class="info-pet">
            <img src="img/santa_catalina.jpg">
            
          </div>
        </div>
      </section>


       </main>
        
       <footer >
          <div class="contenedor">
          <p class="copy"> MY PAGINA &copy; 2016 </p>
          <div class="sociales">
          <a class ="icon-facebook" href="#"></a>
          <a class="icon-twitter" href="#"></a>
          <a class="icon-instagram" href="#"></a>
          <a class="icon-gplus" href="#"></a>
          </div>
          </div>
        </footer>
        
        
    </body>
</html>