
<<!DOCTYPE html>

<html>
   <head>
       <title>
           Nosotros
       </title>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1 , maximum-scale=1,minimum-scale=1">
       <link rel="stylesheet" href="css/basecss.css">
       <link rel="stylesheet" href="css/fontello.css">
       <link rel="stylesheet"  href="css/basemenu.css">
       <link rel="stylesheet" href="css/basebanner.css">
       <link rel="stylesheet" href="css/baseinfo.css">
       <link rel="stylesheet" href="css/baseblog.css">

       
      

      
       
       
   </head>
    <body>
       <header>
           <div class="contenedor">
               <h1  class="icon-bus">Nosotros</h1>
               <input type="checkbox" id="menu-bar">
               <label class="icon-mas" for="menu-bar"></label>
               <nav class="menu">
                  
                  <a href="publicaciones.html">Informacion </a>
                  <a href="destinos.html">Destinos</a>
                  <a href="horarios.html">Horarios</a>
                  <a  class="icon-home" href="index.html"></a>
                   
               </nav>
               
           </div>
       </header>
       <main>

       <section id="blog">
        <h3>Nuestra Empresa</h3>
        <div class="contenedor">
         
         
           <article>
            <img src="img/logoCostanera.png">
            
          </article>
           <article>
            <h2>Costanera Tours</h2><br>
            <p>Somos un empresa que brinda el servicio de transporte <br> a nivel nacional nos distinguimos por haber alcanzado  <br>  en corto tiempo gran eficiencia en nuestros servicios  <br>   que satisfacemos a nuestros clientes con nuestro  <br> personal altamente calificado.</p>

          </article>
          
        </div>
      </section>
      
         <section id="blog">
       
        <div class="contenedor">
         
          <article>
            <h2>Nuestro Objetivo</h2><br>
<p>Traslado de turistas por via terrestre
<br> hacia los centros
 de interés turistico y viceversa, con el <br> fin de posiblitar
  el disfrute de sus atractivos. <br>
Se presta vehiculos que cuentan con comodidades especiales: <br>
 asientos reclinables, calefacción, aire acondicionado, música,  <br>
 tv, botiquin, balón de oxigeno, seguros a todo riesgo y servicio <br>
  de monitoreo de gas.</p>
          </article>
           <article>
            <img src="img/carro2.png">
            
          </article>
          </div>
          </section>
         
         <section id="blog">
          <div class="contenedor">
           <article>
           <div id="googleMap" style="width: 500px; height: 500px">
            </div>
            </article>
            <article>
              <img src="img/contacto.png" alt="contacto">
            </article>
          </section>
     
       


       <section id="info">
        <h3>Nuestro Lema</h3>
        <h4>Brindar un servicio de primera es Nuestro Objetivo</h4>
        <div class="contenedor">
          <div class="info-pet">
            <img src="img/logoCostanera.png">
            
          </div>
          <div class="info-pet">
            <img src="img/carro2.png">
            
          </div>
          <div class="info-pet">
            <img src="img/plaza_noche.jpg">
            
          </div>

          <div class="info-pet">
            <img src="img/santa_catalina.jpg">
            
          </div>
        </div>
      </section>


       </main>
        
       <footer >
          <div class="contenedor">
          <p class="copy"> MY PAGINA &copy; 2016 </p>
          <div class="sociales">
          <a class ="icon-facebook" href="#"></a>
          <a class="icon-twitter" href="#"></a>
          <a class="icon-instagram" href="#"></a>
          <a class="icon-gplus" href="#"></a>
          </div>
          </div>
        </footer>
        
        
    </body>
    <script src="http://maps.googleapis.com/maps/api/js">
</script>

<script>
var myCenter=new google.maps.LatLng(-16.3988,-71.5369);

function initialize()
{
var mapProp = {
  center:myCenter,
  zoom:18,
  mapTypeId:google.maps.MapTypeId.HYBRID
  };

var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

</html>