<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Error de Inicio de Sesion</title>
<link rel="stylesheet" href="css/loginusercss.css">
       <link rel="stylesheet" href="css/fontello.css">
       <link rel="stylesheet"  href="css/basemenu.css">
       
    
       <link rel="stylesheet" href="css/basecss.css">

</head>
<body>
<header>
           <div class="contenedor">
               <h1 class="icon-basua" > ERROR</h1>
               <input type="checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar">icono</label>
               <nav class="menu">
                   <a href="#">Reservas</a>
                  <a href="publicaciones.html">Informacion </a>
                  <a href="destinos.html">Destinos</a>
                 
                  <a  class="icon-home" href="index.html"></a>
                   
               </nav>
               
           </div>
       </header>
       <section  id="info">
       <div id="contenedor">
<h3>Error al Iniciar Sesion</h3>
<h3>Usuario no indentificado</h3>
<a href="/registro.html">Registrese</a>
</div>
</section>
</body>
</html>