<!DOCTYPE html>

<html>
	<head>
		<title>Costanera Tours</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">INICIO</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="destinos.html">Destinos</a></li>
							<li>
								<a href="#">Informacion</a>
								<ul>
									<li><a href="publicaciones.html">Publicaciones</a></li>
									<li><a href="empresa.html">Nosotros</a></li>
									
									
								</ul>
							</li>
							<li><a href="horarios.html">Horarios</a></li>
							<li><a href="index.html" class="button special">Salir</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>!Costanera Tours¡</h2>
							<p>!Viaja¡ !Explora¡ ¡Diviertete!</p>
						</header>
						<span class="image"><img src="img/logoCostanera.png" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"></span>
					<div class="content">
						<div class="container">
							
						<div class="slider">
                       <ul>
                             <li><img src="img/marca_arequipa.jpg" alt="1"></li>
                             <li><img src="img/plaza_noche.jpg" alt="2"></li>
                             <li><img src="img/piscina.jpg" alt="3"></li>
                             <li><img src="img/plaza_de_armas.jpg" alt="4"></li>
                        </ul>
                      </div>
									
							
							
							
					</div>
					</div>
					


					<br>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" >
					
					<div class="content">
						
									
								
			
			<div class="form">
					<form action="">
                   <h2>Reservar Pasaje</h2>
                <input type="text" name="destino" placeholder="Destino"> 
                <input type="text" name="origen" placeholder="Origen">
                  
                    <select>
                   <optgroup label="SALIDAS">
                  <option >Arequipa-Mollendo->"12.00"</option>
                <option >Arequipa-Cmana->"14.30"</option>
                </optgroup>
               <optgroup label="INGRESOS">
                 <option >Mollendo-Arequipa->"7:00"</option>
                 <option >Camana-Arequipa->"17:00"</option>
                  </optgroup>
                   </select>
                   <input type="button" class="formboton"
                 value="Reservar Pasaje">
         
                 </form>
                 </div>
                 </div>
            
                 
           
				</section>

			
			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>texto</h2>
							<p>texto2</p>
						</header>
						<div class="box alt">
							<div class="row uniform">
								<section class="4u 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-area-chart"></span>
									<h3>titulo</h3>
									<p>texto p</p>
								</section>
								<section class="4u 6u$(medium) 12u$(xsmall)">
									<span class="icon alt major fa-comment"></span>
									<h3>tituloo</h3>
									<p>full texto</p>
								</section>
								<section class="4u$ 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-flask"></span>
									<h3>Ctitulo</h3>
									<p>texto</p>
								</section>
								<section class="4u 6u$(medium) 12u$(xsmall)">
									<span class="icon alt major fa-paper-plane"></span>
									<h3>titulo</h3>
									<p>texto.</p>
								</section>
								<section class="4u 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-file"></span>
									<h3>titulo</h3>
									<p>texto2</p>
								</section>
								<section class="4u$ 6u$(medium) 12u$(xsmall)">
									<span class="icon alt major fa-lock"></span>
									<h3>titulo</h3>
									<p>texto</p>
								</section>
							</div>
						</div>
						<footer class="major">
							<ul class="actions">
								<li><a href="loginadmin.html" class="button">Administrador</a></li>
								<li><a href="libro.html" class="button">Libro de reaclamaciones</a></li>
							</ul>
						</footer>
					</div>
				</section>

			
			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; TODOS los derechos son de BRAGEAN </li><li>Design: <a href="http://html5up.net">HTML5</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>