<!DOCTYPE html>

<html>
   <head>
       <title>
           Libro de Reclamos
       </title>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1 , maximum-scale=1,minimum-scale=1">
       <link rel="stylesheet" href="css/basecss.css">
       <link rel="stylesheet" href="css/fontello.css">
       <link rel="stylesheet"  href="css/basemenu.css">
       <link rel="stylesheet" href="css/basebanner.css">
      <link rel="stylesheet" href="css/formcss.css">

      
       
       
   </head>
    <body>
       <header>
           <div class="contenedor">
               <h1 >Libro de Reclamaciones</h1>
               <input type="checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar">icono</label>
               <nav class="menu">
                 
                  <a href="destinos.html">Destinos</a>
                  <a href="horarios.html">Horarios</a>
                  <a href="publicaciones.html">Informacion</a>
                   <a class="icon-home" href="index.html"></a>
                   
               </nav>
               
           </div>
       </header>
       <main>
         
         <section id="bienvenido">
         <div class="contenedor">
         <h2>BIENVENIDOS A MI PAGINA WEB</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
         cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
         proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           </div>
         </section >

        <section id="formulario">
        <div class="contenedor">
         <form action="#">
          <h2>Identificacion del Consumidor Reclamante</h2>
       <p>Numero de DNI:</p><input type="text" name="dni" placeholder="DNI" required="iNGRESE SU dni">  
         <p>Nombre(s) Completo</p><input type="text" name="nombre" placeholder="Nombre(s)" required="Ingrese su nombre">
         <input type="text" name="apellidop" placeholder="Apellido Paterno"  required="Ingrese su apellido" >
         <input type="text" name="apellidom" placeholder="Apellido Materno" required="Ingrese su Apellido">
         
         <p>Direccion:</p><input type="text" name="direccion" placeholder="AV obrera 400 ASA"   required="Ingrese su Direcion " >
        
         <p>
         Telefono o Celular:</p><input type="text" name="telefono" placeholder="945997270" required="Ingrese el numero de telefono o de sus celular">
         
         <p>
         E-mail</p><input type="email" name="direccion" placeholder="Direccion"  required="Av Obrera 400" required="Ingrese su Direcion " >
         


         
          </form>
          <form>
            <h2>Detalles de la Reclamacion</h2>
            <label>Reclamo o Queja:</label><input type="text" name="reclamo" placeholder="reclamo" >
            <label>Tipo de Comprobante:</label>
            <select name="tipo"  >
             
                <option value="Factura">Factura</option>
                <option value="Boleta">Boleta</option>
             
            </select>
            <label>Numero de comprobante:</label><input type="text" name="ncomprobante" placeholder="123321432" required="Ingrese numero de comprobante" >
          <textarea name="reclamo"  cols="49" rows="10" placeholder="Reclamo">
            Detalles del reclamo
          </textarea>

         <input type="submit" id="formboton"
          value="Enviar Reclamo">
          </form>
          </div>
          </section>
        </br>
           
        

       </main>
        
       <footer >
          <div class="contenedor">
          <p class="copy"> MY PAGINA &copy; 2016 </p>
          <div class="sociales">
          <a class ="icon-facebook" href="#"></a>
          <a class="icon-twitter" href="#"></a>
          <a class="icon-instagram" href="#"></a>
          <a class="icon-googleplus" href="#"></a>
          </div>
          </div>
        </footer>
        
        
    </body>
</html>