<!DOCTYPE html>

<html>
   <head>
       <title>
       Ingresa
          
       </title>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1 , maximum-scale=1,minimum-scale=1">
       <link rel="stylesheet" href="css/loginusercss.css">
       <link rel="stylesheet" href="css/fontello.css">
       <link rel="stylesheet"  href="css/basemenu.css">
       <link rel="stylesheet" href="css/basebanner.css">
       <link rel="stylesheet" href="css/formcss.css">

      

</form>
       
       
   </head>
    <body>
       <header>
           <div class="contenedor">
               <h1 class="icon-user"> Ingresa</h1>
               <input type="checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar">icono</label>
               <nav class="menu">
                  
                  <a href="publicaciones.html">Informacion </a>
                  <a href="destinos.html">Destinos</a>
                  <a href="horarios.html">Horarios</a>
                  <a  class="icon-home" href="index.html"></a>
                   
               </nav>
               
           </div>
       </header>
       <main>
         <section id="banner">
         <img src="img/plaza_de_armas.jpg" alt="imagen del banner">
         <div class="contenedor">
         <h2>¡Conoce! ¡Explora! ¡Diviertete! </h2>
         <p>¿Cual es el mejo Destino de Arequipa?</p>
         <a href="destinos.html">Destinos</a>
           </div>
         </section>
         <section id="bienvenido">
         <div class="contenedor">
         <h2></h2>
         <p>"Ingrese "con su cuenta o de lo contrario creese una nueva cuenta para asi poder culminar con la reserva de pasajes el cual la reserva durara un maximo de 1 dia "Gracias por viajar en Costanera Tours"
         </p>
           </div>
         </section >

        <section id="formulario">
        <div class="contenedor">
        <form action="/sivepat" method="post" >
          <h2>Ingresa</h2>
    
       <label>DNI: </label>
<input type="number" placeholder="DNI" name="dni" id="dni" min="1000000" maxlength="8" size="8" pattern="[0-9]{8}" required title="Ingrese un dni correcto" >
<label>Password: </label><input type="password" placeholder="Contraseña" name="password" id="password" pattern="[a-zA-Z0-9]{4,16}" required >

          <input type="submit" id="formboton" value="Ingresar">
          <br>
         

         
          </form>
          <form action="crearcuenta.html">
           <input type="submit" id="formboton" value="Crear cuenta">
           </form>
          </div>
          </section>
        </br>
           
        

       </main>
        
       <footer >
          <div class="contenedor">
          <p class="copy"> MY PAGINA &copy; 2016 </p>
          <div class="sociales">
          <a class ="icon-facebook" href="#"></a>
          <a class="icon-twitter" href="#"></a>
          <a class="icon-instagram" href="#"></a>
          <a class="icon-gplus" href="#"></a>
          </div>
          </div>
        </footer>
        
        
    </body>
</html>