<!DOCTYPE html>

<html>
   <head>
       <title>
       Administardor
          
       </title>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1 , maximum-scale=1,minimum-scale=1">
       <link rel="stylesheet" href="css/loginusercss.css">
       <link rel="stylesheet" href="css/fontello.css">
       <link rel="stylesheet"  href="css/basemenu.css">
       <link rel="stylesheet" href="css/basebanner.css">
       <link rel="stylesheet" href="css/formcss.css">

      
       
       
   </head>
    <body>
       <header>
           <div class="contenedor">
               <h1 class="icon-lock"> Administrador</h1>
               <input type="checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar">icono</label>
               <nav class="menu">
                  
                  <a href="publicaciones.html">Informacion </a>
                  <a href="destinos.html">Destinos</a>
                  <a href="horarios.html">Horarios</a>
                  <a  class="icon-home" href="index.html"></a>
                   
               </nav>
               
           </div>
       </header>
       <main>
         <section id="banneradmin">
         <img src="img/logocostanera.png" alt="imagen del banner">
         <div class="contenedor">
         
           </div>
         </section>
         <section id="bienvenido">
         <div class="contenedor">
         <h2></h2>
         <p>"Ingresa con tu cuenta de administrador para poder actualizar, añadir, buscar,publicar,etc "</p>
           </div>
         </section >

        <section id="formulario">
        <div class="contenedor">
         <form action="/admin" method="post">
          <h2>Ingresa</h2>
      <label for="name">Ingrese Codigo Super Secreto:</label><input type="password" name="codigo">
       <input type="submit"  id="formboton" value="ingresar">

          
        
          

         
          </form>
          </div>
          </section>
        </br>
           
        

       </main>
        
       <footer >
          <div class="contenedor">
          <p class="copy"> MY PAGINA &copy; 2016 </p>
          <div class="sociales">
          <a class ="icon-facebook" href="#"></a>
          <a class="icon-twitter" href="#"></a>
          <a class="icon-instagram" href="#"></a>
          <a class="icon-gplus" href="#"></a>
          </div>
          </div>
        </footer>
        
        
    </body>
</html>