<!DOCTYPE html>

<html>
   <head>
       <title>
           Publicaciones
       </title>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1 , maximum-scale=1,minimum-scale=1">
       <link rel="stylesheet" href="css/basecss.css">
       <link rel="stylesheet" href="css/fontello.css">
       <link rel="stylesheet"  href="css/basemenu.css">
       <link rel="stylesheet" href="css/basebanner.css">
       <link rel="stylesheet" href="css/baseinfo.css">
       <link rel="stylesheet" href="css/baseblog.css">

      
       
       
   </head>
    <body>
       <header>
           <div class="contenedor">
               <h1 >Publicaciones</h1>
               <input type="checkbox" id="menu-bar">
               <label class="icon-mas" for="menu-bar"></label>
               <nav class="menu">
                  
                  <a href="empresa.html">Empresa</a>
                  <a href="destinos.html">Destinos</a>
                  <a href="horarios.html">Horarios</a>
                  <a  class="icon-home" href="index.html"></a>
                   
               </nav>
               
           </div>
       </header>
       <main>
       <section id="banner">
         <img src="img/plaza_noche.jpg" alt="">
         <div class="contenedor">
         <h2>Toda la informacion que usted quiere conocer</h2>
         <p>¿Cual es el mejor destino para usted?</p>
         <a href="destinos.html">leer mas</a>
           </div>
         </section>


         <section id="blog">
        <h3>Lo último de nuestro blog</h3>
        <div class="contenedor">
          <article>
            <img src="img/plaza_de_armas.jpg">
            <h4>Arequipa Ciudad una gran Eleccion</h4>
          </article>
          <article>
            <img src="img/piscina.jpg">
            <h4>Camana un lugar lleno de diversion y alegria</h4>
          </article>
          <article>
            <img src="img/santa_catalina.jpg">
            <h4>Arequipa ciudad Santa Ctalina Patrimonio Cultural de la Huminidad</h4>
          </article>
        </div>
      </section>
       


       <section id="info">
        <h3>Para muchos de nosotros las mascotas no son simples compañeros, son miembros de la familia.</h3>
        <div class="contenedor">
          <div class="info-pet">
            <img src="img/google.jpg">
            <h4>Max</h4>
          </div>
          <div class="info-pet">
            <img src="img/google.jpg">
            <h4>Jerry</h4>
          </div>
          <div class="info-pet">
            <img src="img/google.jpg">
            <h4>Tom</h4>
          </div>
          <div class="info-pet">
            <img src="img/google.jpg">
            <h4>Sam</h4>
          </div>
        </div>
      </section>


       </main>
        
       <footer >
          <div class="contenedor">
          <p class="copy"> MY PAGINA &copy; 2016 </p>
          <div class="sociales">
          <a class ="icon-facebook" href="#"></a>
          <a class="icon-twitter" href="#"></a>
          <a class="icon-instagram" href="#"></a>
          <a class="icon-gplus" href="#"></a>
          </div>
          </div>
        </footer>
        
        
    </body>
</html>