<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Ingrese DNI para Buscar</title>
</head>
<body>
<h5>Ingrese dni Para la busqueda para actualizar</h5>
<form action="/buscarUpdateAdmin">
<input type="text" name="dni">
<input type="submit" value="Buscar">
</form>
</body>
</html>