<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Create Administrador de Ventas y Reservas</title>
</head>
<body>
<div class="RegistroAdmin">
<form action="/saveAdmin" method="post">
<label for="name">Nombre: </label><input type="text" name="name" id="name">
<label for="last">Last: </label><input type="text" name="last" id="last">
<label for="email">Email: </label><input type="text" name="email" id="email">
<label for="dni">DNI: </label><input type="text" name="dni" id="dni">
<label for="password">Password: </label><input type="text" name="password" id="password">
<input type="submit" value="Registrar"> 
</form>
</div>
<a href="/listAdmin">>>Ver lista de Administradores</a>

</body>
</html>