<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Delete Admin</title>
</head>
<body>
<form action="/deleteAdmin">
<label for="dni">Ingrese dni del administrador a eliminar</label><input type="text" name="dni">
<input type="submit" value="Eliminar">
</form>
<a href="/root"> Volver a la pagina Principal</a>
</body>
</html>