<!DOCTYPE html>

<html>
   <head>
       <title>
       Horarios
          
       </title>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1 , maximum-scale=1,minimum-scale=1">
       <link rel="stylesheet" href="css/loginusercss.css">
       <link rel="stylesheet" href="css/fontello.css">
       <link rel="stylesheet"  href="css/basemenu.css">
       <link rel="stylesheet" href="css/basebanner.css">
       <link rel="stylesheet" href="css/formcss.css">
       <link rel="stylesheet" href="css/basecss.css">

      
       
       
   </head>
    <body>
       <header>
           <div class="contenedor">
               <h1 class="icon-actualizar" > Horarios</h1>
               <input type="checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar">icono</label>
               <nav class="menu">
                   <a href="#">Reservas</a>
                  <a href="publicaciones.html">Informacion </a>
                  <a href="destinos.html">Destinos</a>
                 
                  <a  class="icon-home" href="index.html"></a>
                   
               </nav>
               
           </div>
       </header>
       <main>
       <section id="banner">
         <img src="img/plaza_de_armas.jpg" alt="imagen del banner">
         <div class="contenedor">
         <h2>¡Conoce! ¡Explora! ¡Diviertete! </h2>
         <p>¿Cual es el mejo Destino de Arequipa?</p>
         <a href="destinos.html">Destinos</a>
           </div>
         </section>
         
       
         
         <section id="bienvenido">
         <div class="contenedor">
         <h2></h2>
         <p>"Ingrese "con su cuenta o de lo contrario creese una nueva cuenta para asi poder culminar con la reserva de pasajes el cual la reserva durara un maximo de 1 dia "Gracias por viajar en Costanera Tours"
         </p>
           </div>
         </section >
         <section  id="tablas"> 
         <div class="contenedor">  
         <h2>Salidas</h2>
         <table id="t01">
  <tr>
    <th>Origen </th>
    <th>Destino</th>
    <th>Hora</th>
    <th>Costo</th>
  </tr>
  <tr>
    <td>Arequipa</td>
    <td>Camana</td>
    <td>07:00 am</td>
    <td>15 soles</td>
  </tr>
  <tr>
    <td>Arequipa</td>
    <td>Joya</td>
    <td>09:00 am</td>
    <td>15 soles </td>
  </tr>
  <tr>
    <td>Arequipa</td>
    <td>Mollendo</td>
    <td>12:00pm</td>
    <td>25 soles</td>
  </tr>
  
</table>

<br>
<h2>Entradas</h2>
<table id="t01">
  <tr>
    <th>Origen</th>
    <th>Destino</th>
    <th>Hora</th>
    <th>Precio</th>
  </tr>
   <tr>
    <td>Camana</td>
    <td>Arequipa</td>
    <td>12:00pm</td>
    <td>25 soles</td>
  </tr>
  <tr>
    <td>la Joya</td>
    <td>Arequipa</td>
    <td>03:00 pm</td>
    <td>25 soles</td>
  </tr>
  <tr>
    <td>Mollendo</td>
    <td>Arequipa</td>
    <td>06:pm</td>
    <td>35 soles</td>
  </tr>
</table>

</div> 
        </section>
        

       </main>
        
       <footer >
          <div class="contenedor">
          <p class="copy"> MY PAGINA &copy; 2016 </p>
          <div class="sociales">
          <a class ="icon-facebook" href="#"></a>
          <a class="icon-twitter" href="#"></a>
          <a class="icon-instagram" href="#"></a>
          <a class="icon-gplus" href="#"></a>
          </div>
          </div>
        </footer>
        
        
    </body>
</html>