<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SIVEPAT</title>
</head>
<body>
<h3>Logo de la empresa</h3>
<p>slaider</p>
<form action="/updatePag" method="post">
<input type="text" name="titulo">
<input type="text" name="publicacion">
</form>
<p>CROQUIS DE  LA MINIVAN </p>
<table>
<tr>
<td></td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>4</td>
<td>5</td>
</tr>
<tr>
<td>6</td>
<td>7</td>
<td>8</td>
</tr>
<tr>
<td>9</td>
<td>10</td>
<td>11</td>
</tr>
<tr>
<td>12</td>
<td>13</td>
<td>14</td>

</tr>


</table>
</body>
</html>